{
  "AuthenticationKeys": {
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyLEJCiwgklfjg01d6E5W\nXpdQXKCbeZjl/HYk+FuOwrvXMbAoJYIefBbKa2fRVZIs1MQX0AfZGJ5uc31EHA8F\n6eTLgVJe0nAf4khkUhK7+qo7sx0kB370xud7PNcEoj3TTGbC9IJcI0wEZLJ/Knxj\nz6pbz1K2idVzBHDf/zeemFRMEs26/E44ZBZejlmssjrVkaJ4QipLY9kzOu/f56fR\nMnfYrf0jMwV97764zwWOKxRYplmL9OvBp7rHVutDin8MhDeFYSdS4hPpNrk/qbzQ\nUG46AkGE2jb6RUroQP9eTKkNNs/a2Nc4i9q72t5B4Kmdyp/Am/O8p8zhIWJqQRTH\nCQIDAQAB\n-----END PUBLIC KEY-----\n"
  }
}