{
  "AuthenticationKeys": {
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nAAAAB3NzaC1yc2EAAAADAQABAAABAQCmF3ZXe+dD+w0YmbHrZFFVEm+MvQZjhGqZ\ne6IG3ZMqWIRcdwfIxa5+IsiSWU1wM9x55hXS0kcAAfZn8Ib8N1ZpwfGBkQiQae/Q\nuNhtp4bGsVmAJSvlm/+s4xSL2JWFa3O4J2D8DbW5gLZ0J1jvdMDBVNMLsjcNeHYy\nzyzlQgY1KPaQeKtCfZpHzUjObKPQHp1n+xnBxhl1zR7Ql9ME6AR2DT0TblYo+1nP\n4v16TnykbE5C02f7kK65c/vykg7ID2eNjOCJ1lQq/rAJGYBxH09vqaF0u8l253h/\nIRkLP5zFz4HrklSYhBvm8DWS00OGItsqmPW7jjjLkUWxZE16Jrxr\n-----END PUBLIC KEY-----\n"
  }
}
