{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "DbSettings": {
    "Host": "pilotiv_authorizationapi_db",
    "Port": 5432,
    "Database": "pilotiv_authorizationapi_db",
    "UserId": "postgres",
    "Password": "admin"
  }
}